// Яндекс
yandex.ru
yandex.net
yastatic.net
ya.ru

// VK / Mail / OK
vk.com
vkuser.net
userapi.com
mycdn.me
ok.ru
okstatic.ok.ru
mail.ru
rutube.ru

// Ozon / Wildberries / Avito
ozon.ru
ozone.ru
wildberries.ru
wb.ru
avito.ru

// Госуслуги / гос-сервисы
gosuslugi.ru
esia.gosuslugi.ru

// Банки и финсервисы
sberbank.ru
sber.ru
vtb.ru
alfabank.ru
tbank.ru
raiffeisen.ru
moex.com

// Связь и инфраструктура
mts.ru
beeline.ru
megafon.ru
tele2.ru
rostelecom.ru

// Платежи / транспорт / сервисы
2gis.ru
2gis.com
rzd.ru
tutu.ru
pochta.ru

kinopoisk.ru
bitrix23.com
bitrixsoft.com
distrosea.com
onworks.net
dns-shop.ru
